{
    "name": "iacon-mb",
    "version": "0.0.4",
    "description": "Gerenciador de fila de tarefas",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "bin": {
        "iacon-mb": "./cli.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SubHeaven/iacon-mb.git"
    },
    "author": {
        "name": "SubHeaven",
        "email": "subheaven.paulo@gmail.com"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/SubHeaven/iacon-mb/issues"
    },
    "homepage": "https://github.com/SubHeaven/iacon-mb#readme",
    "dependencies": {
        "subheaven-arg": "^0.2.6",
        "subheaven-local-db": "^0.1.2",
        "subheaven-tools": "^0.1.13"
    }
}
